# MoviesBox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/topqal/tarik/moviesbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topqal/tarik/moviesbox/: AppExecutors.java  MovieLoader.java  QueryUtils.java  Urls.java
app/src/main/java/com/topqal/tarik/moviesbox/adapters/: CastAdapter.java  MovieAdapter.java  MovieTrailersAdapter.java  MovieTrailersClickListener.java  ReviewAdapter.java
app/src/main/java/com/topqal/tarik/moviesbox/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/topqal/tarik/moviesbox/model/: Cast.java  Movie.java  Review.java
app/src/main/java/com/topqal/tarik/moviesbox/ui/: MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  casts_list_item.xml  details_fragment_scrolling.xml  fragment_movies_list.xml  movie_details.xml  movie_details_fragment.xml  movie_trailers_view.xml  recyclerview_item.xml  reviews_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/topqal/tarik/moviesbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
